footer{
    width: 100%;
    background: #333;
    color: #fff;
    min-height: 200px;
    text-align: center;
}
.share-group{
    display: block;
    margin: 0 auto;
    padding: 50px;
}
.share-group li{
    display: inline-block;
    padding: 10px;
}
.share-group li a:hover{
    text-decoration: none;
    cursor: pointer;
}
.copy{
    padding-bottom: 20px;
}