body{
    #app{
        overflow: hidden;
        width: 100%;
        height: 100%;
        #navTop{
            #nav{
                background: rgba(0,0,0,0.3);
                position: absolute;
                width: 100%;
            }
            position: absolute;
            width: 100%;
        }
        #main{
            // background-color:rgba(0,0,0,.3);
        }
    }
}