.article{
    width: 70%;
    margin: 60px auto;
    .article-header{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .info{
            display: flex;
            justify-content: center;
            .time{
                margin-left: 20px;
            }
        }
    }
}