nav{
    height: 50px;
}
.hr
{
    height: 2px;
    margin: 20px auto;
    width: 100%;
}
.logo a{
    text-decoration: none;
    color:#fff;
}
.article h1{
    border:none;
}
nav ul{
    float: right;
}

nav .logo{
    float: left;
    margin: 0 20px;
}
.active{
    border-bottom: 4px solid #fff;
}

nav ul li,nav .logo{
    display: inline-block;
    line-height: 50px;
    margin-right: 20px;
}
ul.top-nav>li{
    border-bottom: 4px solid transparent;
}

ul.top-nav li a{
    text-decoration: none;
    line-height: inherit;
    display: inline-block;
    height: inherit;
    color: #fff;
}
.nav-item:hover .submenu{
    display: block;
}

.submenu{
    display: none;
    position: absolute;
    top:40px;
    background-color: rgba(240, 236, 236, 0.5);
    width: 100px;

    border-radius: 6px;
    z-index:100;
}

.submenu ul{
    width: 100%;
}

.submenu li{
    display: block;
    margin:0;
    text-align:center;
    transition:all .5s ease-in-out;
}


.submenu li:first-child{
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.submenu li:last-child{
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.submenu li:hover{
    background-color: rgba(16,16,16,1);
}
.submenu ul li a{
    display: block;
    text-decoration: none;
    color:#fffff0;
}
