#banner{
    height: 860px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#banner .inner{
    width: 18em;
    text-align: center;
    color: #fff;
}
#banner .inner h1{
    margin: 0;
}
button{
    border: none;
    color: #eee;
    padding: 10px;
}
#banner button{
    padding: 14px 40px;
    background: #089DB0;
}
#banner .more{
    position: absolute;
    bottom: 0;
    font-size: 28px;
    animation: move 1s ease-out .5s infinite alternate;
}
.share .direction{
    color: #089db0;
}
@keyframes move
{
    0% {transform: translate(0px, 0px);}
   100% {transform: translate(0px, -40px);}
}
.logo{

    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}
h1{
    padding: 12px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}
h2{
    font-size: 30px;
}
h3{
    font-size: 24px;
}
p{
    font-size: 18px;
}
ul{
    margin:0;
    padding: 0;
    list-style: none;
}